spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
allowed.origins=https://k-board.onrender.com/
api.security.token.secret=${TOKEN_SECRET}
api.aws.access-key=${AWS_ACCESS_KEY}
api.aws.secret-key=${AWS_SECRET_KEY}
api.aws.bucket-url=${AWS_BUCKET_URL}
