spring.datasource.url=jdbc:postgresql://localhost:5432/kboard
spring.datasource.username=postgres
spring.datasource.password=root
allowed.origins=http://localhost:3000
api.security.token.secret="JWT-TOKEN"
api.aws.access-key=${AWS_ACCESS_KEY}
api.aws.secret-key=${AWS_SECRET_KEY}
api.aws.bucket-url=${AWS_BUCKET_URL}